spring.application.name=MyTube

# Postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

# Redis
spring.data.redis.host=mytube-redis
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

# MiniO / S3
s3.endpoint=http://localhost:9000
s3.region=us-east-1
s3.access-key=${MINIO_ROOT_USER}
s3.secret-key=${MINIO_ROOT_PASSWORD}
